.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 24px;
  background-color: var(--white);
  border-radius: 4px;
}

.modal__close {
  position: absolute;
  right: 16px;
  width: 20px;
  height: 20px;
}

.modal__close::before,
.modal__close::after {
  background-color: var(--accent-red);
}

.modal__title {
  width: 95%;
  color: var(--dark);
  font-size: 18px;
  line-height: 133%;
  font-weight: 600;
}

.list {
  position: relative;
  display: grid;
  grid-template-columns: 158px 1fr 158px;
  grid-template-rows: 60dvh;
  margin-top: 24px;
}

.list__container {
  overflow: hidden;
  position: relative;
}

.list__body {
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  transition: transform 0.3s ease;
}

.list__img {
  width: 100%;
  height: 60dvh;
  object-fit: contain;
}

.list__prev,
.list__next {
  width: 14px;
  height: auto;
  stroke: var(--action-secondary);
}

.list__prev {
  margin-left: auto;
  margin-right: 52px;
}

.list__next {
  margin-left: 52px;
  transform: rotate(180deg);
}

.dots {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.dots__item {
  width: 9px;
  height: 9px;
  background-color: var(--grey-scale-20);
  border-radius: 50%;
}

.dots__item_active {
  width: 20px;
  height: 20px;
  background-color: var(--action-secondary);
  border-radius: 50%;
}

.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}

.buy__price {
  color: var(--dark);
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
}

.buy__price span {
  font-size: 16px;
}

.buy__button {
  padding: 15px 57px;
  color: var(--soft);
  font-size: 12px;
  line-height: 100%;
  font-weight: 700;
}

@media (max-width: 1300px) {
  .list {
    grid-template-columns: 58px 1fr 58px;
  }
}

@media (max-width: 767.8px) {
  .modal__body {
    width: 100%;
    height: 100%;
    padding: 16px;
  }

  .list {
    grid-template-columns: auto 1fr auto;
  }

  .list__prev,
  .list__next {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0px 12px;
  }

  .list__prev svg,
  .list__next svg {
    width: 10px;
  }

  .dots {
    margin-top: auto;
  }

  .buy {
    margin-top: 12px;
  }
}
