.footer {
  background-color: var(--dark);
}

.footer__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.2fr;
  row-gap: 40px;
  padding: 30px 131px;
  color: rgb(217, 217, 217);
}

.block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.block__title {
  font-size: 18px;
  line-height: 133%;
  font-weight: 600;
}

.block__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.block__list-item {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  line-height: 133%;
  cursor: pointer;
  transition: color 0.3s ease;
}

.block__list-item:hover {
  color: var(--accent-orange);
}

.contacts {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contacts__icons {
  display: flex;
  align-items: center;
  gap: 9px;
}

.contacts__icons-viber,
.contacts__icons-telegram {
  width: 12px;
  height: 12px;
  fill: var(--white);
}

.footer__logo {
  grid-row: 1;
  grid-column: 1 / -1;
  margin: 0 auto;
}

.footer__logo-icon {
  width: 124px;
  height: 32px;
  fill: rgb(255, 255, 255);
}

@media (max-width: 1440px) {
  .footer__body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1300px) {
  .footer__body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 991.8px) {
  .footer__body {
    padding: 30px 0;
  }
}

@media (max-width: 767.8px) {
  .footer__body {
    row-gap: 20px;
    padding: 16px 0;
  }

  .block {
    display: none;
  }
}
