.credit {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  column-gap: 16px;
  margin-top: 24px;
}

.credit__title {
  color: var(--dark-grey);
  font-weight: 600;
  font-size: 28px;
  line-height: 114%;
}

.credit__subtitle {
  color: var(--dark-grey);
  font-size: 14px;
  line-height: 114%;
  font-weight: 700;
}

.credit__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

.credit__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
}

.credit__more {
  display: flex;
  justify-content: start;
  color: var(--action-secondary);
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  text-align: start;
}

.menu {
  position: relative;
  width: 100%;
}

.menu__active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18px 10px 12px;
  border: 1px solid var(--grey-scale-10);
  border-radius: 4px;
  color: var(--dark-grey);
  font-size: 12px;
  line-height: 133%;
  font-weight: 500;
  cursor: pointer;
}

.menu__arrow {
  width: 10px;
  height: 6px;
  stroke: var(--grey-scale-40);
}

.menu__list {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 110%;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: var(--white);
  transition:
    max-height 0.3s ease,
    border 0.3s ease;
}

.menu__list_active {
  border: 1px solid var(--grey-scale-10);
}

.menu__item {
  padding: 6px 12px;
  color: var(--dark-grey);
  font-size: 12px;
  line-height: 133%;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu__item:hover {
  background-color: var(--soft);
}

.menu__item_active {
  background-color: var(--soft);
}

.bank,
.conditions,
.menu,
.deadline,
.installment,
.monthly {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.bank__logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 2px 0;
}

.bank__name {
  color: var(--dark-grey);
  font-size: 12px;
  font-weight: 500;
  line-height: 133%;
}

.bank__icon {
  width: 32px;
}

.bank__monobank {
  border-radius: 6px;
}

.installment__amount,
.monthly__amount {
  margin: auto 0;
}

.credit__buy {
  margin-top: auto;
  display: flex;
  padding: 13px 4px;
  text-transform: uppercase;
}

.credit__line {
  display: flex;
  height: 1px;
  background-color: var(--grey-scale-10);
}
