.catalog {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.5px;
}

.catalog:hover .subcategory-list {
  display: block;
}

.catalog__more {
  position: absolute;
  top: calc(556px - 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgb(255, 255, 255)
  );
}

.catalog__more-arrow {
  width: 16px;
  height: 8px;
  stroke: var(--action-secondary);
}

.category {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 12px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
}

.category:hover {
  background-color: var(--soft);
}

.category:hover .category__name {
  color: var(--action-secondary);
  font-weight: 700;
}

.category:hover .category__arrow {
  stroke: var(--action-secondary);
}

.category__img {
  width: 24px;
  height: 24px;
}

.category__name {
  flex-grow: 1;
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.category__arrow {
  width: 12px;
  height: 6px;
  stroke: rgb(6, 15, 66);
  transform: rotate(-90deg);
}

.subcategory-list {
  display: none;
  position: absolute;
  z-index: 1;
  left: 100%;
  height: 100%;
  width: 1028px;
  /* background-color: var(--white); */
  background-color: violet;
}

@media (max-width: 767.8px) {
  .catalog {
    position: relative;
    left: -16px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    column-gap: 16px;
    padding: 0 16px;
    width: calc(100% + 32px);
    stroke-width: none;
  }

  .catalog::-webkit-scrollbar {
    display: none;
  }

  .category {
    grid-row: 1;
    flex-direction: column;
    gap: 12px;
    min-width: 114px;
    min-height: 96px;
    padding: 16px 8px 12px;
    border: 1px solid var(--action-secondary);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(50, 50, 71, 0.14);
  }

  .category__name {
    text-align: center;
    font-size: 12px;
    line-height: 133%;
  }
}
