.card {
  display: grid;
  grid-template-columns: 172px 1fr;
  column-gap: 24px;
  height: 213px;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(50, 50, 71, 0.14);
  border-radius: 4px;
}

.card__left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__new {
  position: absolute;
  left: -12px;
  padding: 3px 17px 5px 10px;
  background-color: var(--accent-red);
  color: var(--white);
  font-size: 12px;
  line-height: 133%;
  font-weight: 700;
  clip-path: polygon(0 0, 100% 0, 91% 100%, 0 100%);
}

.card__img {
  width: 100%;
  height: 100%;
  max-height: 160px;
  margin-top: auto;
  object-fit: contain;
}

.card__content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 100px;
}

.head {
  overflow: hidden;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  height: 20px;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.head__title {
  color: var(--dark-grey);
}

.head__code {
  color: var(--grey-scale-20);
}

.nav {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 17px;
}

.nav__rating {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--grey-scale-40);
  font-size: 11px;
  line-height: 118%;
}

.nav__comparisonIcon,
.nav__likeIcon {
  width: 24px;
  height: 24px;
  stroke: var(--action-secondary);
  fill: var(--action-secondary);
}

.nav__likeIcon {
  width: 20px;
  height: 20px;
  margin-left: -16px;
}

.card__description {
  overflow: hidden;
  height: 80px;
  margin-top: 15px;
  color: var(--dark-grey);
  font-size: 14px;
  line-height: 114%;
  font-weight: 500;
}

.right {
  display: flex;
  gap: 24px;
}

.right__button {
  width: 149px;
  height: 48px;
}

.right__buttonIcon {
  display: none;
  width: 24px;
  height: 24px;
  margin: 4px 8px;
}

@media (max-width: 1200px) {
  .card__content {
    column-gap: 20px;
  }

  .right {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 991.8px) {
  .card {
    grid-template-columns: 102px 1fr;
  }

  .nav {
    gap: 8px;
  }

  .nav__likeIcon {
    margin-left: -4px;
  }

  .right {
    justify-content: end;
    align-items: center;
    height: 100%;
  }

  .right__button {
    width: 120px;
    height: 40px;
  }
}

@media (max-width: 767.8px) {
  .card {
    height: 174px;
  }

  .card__img {
    max-height: 120px;
  }

  .card__description {
    display: none;
  }

  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .head {
    overflow: visible;
    grid-template-columns: 1fr auto auto;
    column-gap: 20px;
    row-gap: 6px;
    height: inherit;
    margin-top: 0;
    font-size: 12px;
    line-height: 133%;
  }

  .head__title {
    overflow: hidden;
    max-height: 64px;
  }

  .head__code {
    grid-column: span 3;
  }

  .nav {
    margin-top: 12px;
  }

  .nav__likeIcon {
    margin-left: -16px;
  }

  .card__main {
    display: flex;
    flex-direction: column;
  }

  .right {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    margin-top: auto;
  }
}

@media (max-width: 450px) {
  .right__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  }

  .right__button span {
    display: none;
  }
  .right__buttonIcon {
    display: inherit;
  }
}
