.slider {
  position: relative;
  display: flex;
  overflow: hidden;
  background-color: #000;
}

.slider__item {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-position: center;
  background-size: cover;
}

.slider__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  color: var(--white);
}

.slider__description {
  font-size: 18px;
  line-height: 122%;
  color: var(--grey-scale-20);
}

.slider__button {
  width: 165px;
  padding: 15px 0;
  background-color: var(--accent-red);
  border-radius: 4px;
  color: var(--white);
  font-size: 10px;
  font-weight: 900;
  line-height: 120%;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.slider__button:hover {
  background-color: var(--accent-orange);
}

.slider__button:active {
  transform: scale(0.9);
}

.counter {
  position: absolute;
  left: 40px;
  bottom: 40px;
  display: flex;
  gap: 4px;
}

.counter__item {
  width: 9px;
  height: 9px;
  background-color: var(--white);
  border-radius: 50%;
}

.counter__item_active {
  background-color: var(--action-secondary);
}

@media (max-width: 767.8px) {
  .slider {
    overflow: visible;
  }

  .slider__item {
    left: -16px;
    align-items: end;
    gap: 6px;
    width: calc(100% + 32px);
    padding: 54px 16px 0 16px;
  }

  .slider__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 114%;
  }

  .slider__description {
    font-size: 12px;
    font-weight: 500;
    line-height: 133%;
  }

  .slider__button {
    width: 121px;
    margin-top: 6px;
    padding: 13px 0;
    color: var(--soft);
    font-weight: 700;
  }

  .counter {
    justify-content: end;
    right: 0;
    bottom: 12px;
  }
}
