.hero {
  margin-top: 32px;
}

.hero__body {
  display: grid;
  grid-template-columns: minmax(218px, 370px) minmax(500px, 1145px);
  grid-template-rows: 400px auto;
  column-gap: 16px;
  row-gap: 46px;
}

.hero__catalog {
  grid-row: span 2;
}

.hero__slider {}

.hero__advantages {}

@media (max-width: 1280px) {
  .hero__body {
    grid-template-rows: 300px auto;
  }
}