.media {
  margin-top: 48px;
}

.media__body {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 16px;
}

@media (max-width: 1230px) {
  .media__body {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991.8px) {
  .media__body {
    grid-template-columns: 1fr 0.8fr;
  }
}

@media (max-width: 767.8px) {
  .media {
    margin-top: 32px;
  }
  .media__body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}
