.news {
  margin-top: 48px;
}

.news__title {
  color: var(--dark-grey);
  font-size: 28px;
  font-weight: 600;
  line-height: 114%;
}

.news__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(242px, 371px));
  grid-template-rows: 329px;
  column-gap: 16px;
  margin-top: 24px;
}

.news__list > *:nth-child(n + 5) {
  display: none;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(50, 50, 71, 0.14);
}

.article__img-container {
  flex: 1 1 100%;
}

.article__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 8px 8px;
}

.article__title {
  color: var(--dark);
  font-size: 16px;
  line-height: 125%;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article__text {
  color: var(--dark-grey);
  font-size: 14px;
  font-weight: 500;
  line-height: 114%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article__date {
  color: var(--grey-scale-20);
  font-size: 10px;
  line-height: 100%;
  font-weight: 500;
}

.article__more {
  display: flex;
  align-items: center;
  color: var(--action-secondary);
}

.article__more-arrow {
  width: 12px;
  height: 12px;
  stroke: var(--action-secondary);
}

.news__more {
  display: flex;
  gap: 4px;
  margin-top: 26px;
  margin-left: auto;
  color: var(--action-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
}

.news__more-arrow {
  width: 16px;
  height: 16px;
  stroke: var(--action-secondary);
}

@media (max-width: 1200px) {
  .news__list {
    grid-template-columns: repeat(3, minmax(242px, 371px));
  }
  .news__list > *:nth-child(n + 4) {
    display: none;
  }
}

@media (max-width: 820px) {
  .news__list {
    grid-template-columns: repeat(2, minmax(242px, 371px));
  }
  .news__list > *:nth-child(n + 3) {
    display: none;
  }
}

@media (max-width: 767.8px) {
  .news__list {
    grid-template-rows: 292px;
    grid-auto-flow: column;
    overflow-x: scroll;
  }

  .news__list > *:nth-child(n + 3) {
    display: flex;
  }

  .article {
    width: 242px;
  }

  .news__more {
    gap: 2px;
    margin-top: 14px;
    margin-right: 16px;
    font-size: 12px;
  }

  .news__more-arrow {
    width: 12px;
    height: 12px;
  }
}
