Date : 2025-04-18 17:34:03
Directory : c:\Users\Vitalii\Projects\pc-hub\backend
Total : 88 files,  15058 codes, 78 comments, 821 blanks, all 15957 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          1 |     12,025 |          0 |          1 |     12,026 |
| Python           |         86 |      2,994 |         78 |        819 |      3,891 |
| pip requirements |          1 |         39 |          0 |          1 |         40 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         88 |     15,058 |         78 |        821 |     15,957 |
| . (Files)                                                                                                            |          4 |     12,090 |          2 |         10 |     12,102 |
| cart                                                                                                                 |         14 |        519 |          3 |        105 |        627 |
| cart (Files)                                                                                                         |          8 |        426 |          1 |         78 |        505 |
| cart\management                                                                                                      |          3 |         22 |          0 |         12 |         34 |
| cart\management (Files)                                                                                              |          1 |          0 |          0 |          1 |          1 |
| cart\management\commands                                                                                             |          2 |         22 |          0 |         11 |         33 |
| cart\migrations                                                                                                      |          3 |         71 |          2 |         15 |         88 |
| core                                                                                                                 |         15 |        546 |          5 |        162 |        713 |
| core (Files)                                                                                                         |         10 |        404 |          3 |        135 |        542 |
| core\management                                                                                                      |          2 |         23 |          0 |         12 |         35 |
| core\management\commands                                                                                             |          2 |         23 |          0 |         12 |         35 |
| core\migrations                                                                                                      |          3 |        119 |          2 |         15 |        136 |
| mysite                                                                                                               |          5 |        195 |         30 |         67 |        292 |
| news                                                                                                                 |         12 |        180 |          3 |         59 |        242 |
| news (Files)                                                                                                         |         10 |        147 |          2 |         51 |        200 |
| news\migrations                                                                                                      |          2 |         33 |          1 |          8 |         42 |
| orders                                                                                                               |         11 |         92 |          4 |         42 |        138 |
| orders (Files)                                                                                                       |          8 |         58 |          2 |         28 |         88 |
| orders\migrations                                                                                                    |          3 |         34 |          2 |         14 |         50 |
| product                                                                                                              |         17 |      1,001 |         29 |        257 |      1,287 |
| product (Files)                                                                                                      |         11 |        778 |         24 |        225 |      1,027 |
| product\migrations                                                                                                   |          6 |        223 |          5 |         32 |        260 |
| user                                                                                                                 |         10 |        435 |          2 |        119 |        556 |
| user (Files)                                                                                                         |          8 |        399 |          1 |        111 |        511 |
| user\migrations                                                                                                      |          2 |         36 |          1 |          8 |         45 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Vitalii\Projects\pc-hub\backend\backup.json                                                                 | JSON             |     12,025 |          0 |          1 |     12,026 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\__init__.py                                                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\admin.py                                                               | Python           |         68 |          0 |         15 |         83 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\apps.py                                                                | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\management\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\management\commands\__init__.py                                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\management\commands\clear_carts.py                                     | Python           |         22 |          0 |         10 |         32 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\migrations\0001_initial.py                                             | Python           |         36 |          1 |          7 |         44 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\migrations\0002_initial.py                                             | Python           |         35 |          1 |          7 |         43 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\migrations\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\models.py                                                              | Python           |         85 |          0 |         18 |        103 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\serializers.py                                                         | Python           |          7 |          0 |          5 |         12 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\tests.py                                                               | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\urls.py                                                                | Python           |          8 |          0 |          3 |         11 |
| c:\Users\Vitalii\Projects\pc-hub\backend\cart\views.py                                                               | Python           |        253 |          0 |         31 |        284 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\__init__.py                                                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\admin.py                                                               | Python           |         31 |          0 |         14 |         45 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\apps.py                                                                | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\management\commands\__init__.py                                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\management\commands\clear_wishlists.py                                 | Python           |         23 |          0 |         11 |         34 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\migrations\0001_initial.py                                             | Python           |         79 |          1 |          7 |         87 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\migrations\0002_initial.py                                             | Python           |         40 |          1 |          7 |         48 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\migrations\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\models.py                                                              | Python           |        112 |          1 |         29 |        142 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\serializers.py                                                         | Python           |         42 |          0 |         23 |         65 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\signals.py                                                             | Python           |         18 |          1 |          5 |         24 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\tests.py                                                               | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\translation.py                                                         | Python           |          8 |          0 |          4 |         12 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\urls.py                                                                | Python           |         11 |          0 |          3 |         14 |
| c:\Users\Vitalii\Projects\pc-hub\backend\core\views.py                                                               | Python           |        177 |          0 |         51 |        228 |
| c:\Users\Vitalii\Projects\pc-hub\backend\manage.py                                                                   | Python           |         17 |          1 |          5 |         23 |
| c:\Users\Vitalii\Projects\pc-hub\backend\mysite\__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\mysite\asgi.py                                                              | Python           |         10 |          0 |          7 |         17 |
| c:\Users\Vitalii\Projects\pc-hub\backend\mysite\settings.py                                                          | Python           |        140 |         30 |         47 |        217 |
| c:\Users\Vitalii\Projects\pc-hub\backend\mysite\urls.py                                                              | Python           |         35 |          0 |          5 |         40 |
| c:\Users\Vitalii\Projects\pc-hub\backend\mysite\wsgi.py                                                              | Python           |         10 |          0 |          7 |         17 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\__init__.py                                                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\admin.py                                                               | Python           |         14 |          0 |          4 |         18 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\apps.py                                                                | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\migrations\0001_initial.py                                             | Python           |         33 |          1 |          7 |         41 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\migrations\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\models.py                                                              | Python           |         59 |          0 |         13 |         72 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\serializers.py                                                         | Python           |         10 |          0 |          5 |         15 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\signals.py                                                             | Python           |         18 |          1 |          5 |         24 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\tests.py                                                               | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\translation.py                                                         | Python           |         11 |          0 |          4 |         15 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\urls.py                                                                | Python           |          6 |          0 |          2 |          8 |
| c:\Users\Vitalii\Projects\pc-hub\backend\news\views.py                                                               | Python           |         24 |          0 |         12 |         36 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\admin.py                                                             | Python           |          8 |          0 |          3 |         11 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\apps.py                                                              | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\migrations\0001_initial.py                                           | Python           |         22 |          1 |          7 |         30 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\migrations\0002_deliveryoption_image.py                              | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\migrations\__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\models.py                                                            | Python           |         23 |          0 |          7 |         30 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\serializers.py                                                       | Python           |         13 |          0 |          6 |         19 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\tests.py                                                             | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\translation.py                                                       | Python           |          8 |          0 |          4 |         12 |
| c:\Users\Vitalii\Projects\pc-hub\backend\orders\views.py                                                             | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\__init__.py                                                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\admin.py                                                            | Python           |        154 |          4 |         47 |        205 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\apps.py                                                             | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\filters.py                                                          | Python           |         27 |          0 |          7 |         34 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\0001_initial.py                                          | Python           |        149 |          1 |          7 |        157 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\0002_rename_varranty_product_warranty.py                 | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\0003_remove_product_discount_product_discounted_price.py | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\0004_categoryattribute.py                                | Python           |         22 |          1 |          6 |         29 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\0005_alter_categoryattribute_unique_together_and_more.py | Python           |         24 |          1 |          6 |         31 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\migrations\__init__.py                                              | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\models.py                                                           | Python           |        231 |          0 |         56 |        287 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\serializers.py                                                      | Python           |        171 |          2 |         43 |        216 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\signals.py                                                          | Python           |         32 |          2 |          9 |         43 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\tests.py                                                            | Python           |          1 |          0 |          1 |          2 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\translation.py                                                      | Python           |         20 |          0 |         10 |         30 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\urls.py                                                             | Python           |         19 |          0 |          2 |         21 |
| c:\Users\Vitalii\Projects\pc-hub\backend\product\views.py                                                            | Python           |        119 |         16 |         46 |        181 |
| c:\Users\Vitalii\Projects\pc-hub\backend\requirements.txt                                                            | pip requirements |         39 |          0 |          1 |         40 |
| c:\Users\Vitalii\Projects\pc-hub\backend\script_for_dump.py                                                          | Python           |          9 |          1 |          3 |         13 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\__init__.py                                                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\admin.py                                                               | Python           |          9 |          0 |          4 |         13 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\apps.py                                                                | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\migrations\0001_initial.py                                             | Python           |         36 |          1 |          7 |         44 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\migrations\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\models.py                                                              | Python           |        125 |          0 |         29 |        154 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\serializers.py                                                         | Python           |         39 |          0 |         11 |         50 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\tests.py                                                               | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\urls.py                                                                | Python           |         12 |          0 |          2 |         14 |
| c:\Users\Vitalii\Projects\pc-hub\backend\user\views.py                                                               | Python           |        209 |          0 |         59 |        268 |
| Total                                                                                                                |                  |     15,058 |         78 |        821 |     15,957 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+